<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane fx:id="adminPane" prefHeight="700.0" snapToPixel="false" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AdminController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#open" text="Open"/>
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#logOut" text="Logg ut"/>
         </Menu>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableview" editable="true" minWidth="-Infinity" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
               <columns>

                  <TableColumn editable="false" maxWidth="52.6666259765625" minWidth="40.0" prefWidth="52.6666259765625" resizable="false" text="velg">
                     <cellValueFactory>
                        <PropertyValueFactory property="checkBox" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn fx:id="nrCol" maxWidth="150.0" minWidth="50.0" onEditCommit="#nrEdited" prefWidth="93.33334350585938" resizable="false" text="KomponentNr">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentNr" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn maxWidth="300.0" minWidth="50.0" onEditCommit="#nameEdited" prefWidth="166.00006103515625" text="Komponent Navn">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentName" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>

                  <TableColumn fx:id="categoryCol" maxWidth="300.0" minWidth="50.0" onEditCommit="#categoryEdited" prefWidth="154.0" text="Kategory">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentCategory" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>

                  <TableColumn maxWidth="300.0" minWidth="-1.0" onEditCommit="#specsEdited" prefWidth="229.33331298828125" text="Spesifikasjoner">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentSpecs" />
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                     </cellFactory>
                  </TableColumn>

                  <TableColumn fx:id="prisCol" maxWidth="150.0" minWidth="-Infinity" onEditCommit="#priceEdited" prefWidth="97.9998779296875" resizable="false" text="Pris">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentPrice" />
                     </cellValueFactory>
                  </TableColumn>

               </columns>
            </TableView>
            <TextField fx:id="txtFilter" layoutY="7.0" prefHeight="25.0" prefWidth="698.0" promptText="Filter / Search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="7.0" />
            <ComboBox fx:id="filterComboBox" layoutX="706.0" layoutY="7.0" prefWidth="150.0" styleClass="filterOptions" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="133.0" layoutY="21.0" text="Ny Komponent" textFill="black">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>

            <TextField fx:id="nr" layoutX="56.0" layoutY="103.0" prefHeight="32.0" prefWidth="299.0" promptText="eks. 1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="name" layoutX="58.0" layoutY="165.0" prefHeight="32.0" prefWidth="297.0" promptText="eks. (Komponent...)">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="price" layoutX="117.0" layoutY="488.0" prefHeight="32.0" prefWidth="124.0" promptText="eks. 99.90">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextArea fx:id="specifications" layoutX="55.0" layoutY="275.0" prefHeight="200.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <ComboBox fx:id="categoriesCombobox" layoutX="55.0" layoutY="215.0" prefHeight="30.0" prefWidth="300.0" promptText="Kategori" />
            <Button layoutX="52.0" layoutY="541.0" mnemonicParsing="false" onAction="#createComponents" prefHeight="30.0" prefWidth="161.0" text="Opprett Komponent">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="255.0" layoutY="541.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #f42828;" text="Slett">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label layoutX="56.0" layoutY="489.0" prefHeight="31.0" prefWidth="59.0" text="Pris:" textFill="black">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="245.0" prefHeight="30.0" prefWidth="147.0" text="Spesifikasjoner:" textFill="black">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="135.0" prefHeight="30.0" prefWidth="63.0" text="Navn:" textFill="black">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="73.0" prefHeight="30.0" prefWidth="178.0" text="Komponent Nummer:" textFill="black">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="489.0" prefHeight="31.0" prefWidth="50.0" text=",-Kr" textFill="black">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
