<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminPane" prefHeight="700.0" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AdminController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem onAction="#open" mnemonicParsing="false" text="Open" />
                  <MenuItem onAction="#save" mnemonicParsing="false" text="Save as csv" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableview" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
               <columns>
                  <TableColumn maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" editable="false">
                     <cellValueFactory>
                        <PropertyValueFactory property="CHECKBOX" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn maxWidth="150.0" minWidth="50.0" prefWidth="100.0" resizable="false" text="KomponentNr">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentNr" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn maxWidth="300.0" minWidth="50.0" prefWidth="150.0" text="Komponent Navn">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentName" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn maxWidth="300.0" minWidth="50.0" prefWidth="150.0" text="Kategory">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentCategory" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn maxWidth="300.0" minWidth="50.0" prefWidth="150.0" text="Spesifikasjoner">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentSpecs" />
                     </cellValueFactory>
                  </TableColumn>

                  <TableColumn maxWidth="150.0" minWidth="50.0" prefWidth="100.0" resizable="false" text="Pris">
                     <cellValueFactory>
                        <PropertyValueFactory property="componentPrice" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <TextField fx:id="txtFilter" layoutY="7.0" prefHeight="25.0" prefWidth="698.0" promptText="Filter / Search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="7.0" />
            <ComboBox fx:id="optFilterBy" layoutX="706.0" layoutY="7.0" prefWidth="150.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="193.0" layoutY="22.0" text="Ny Komponent">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="68.0" prefWidth="120.0" text="Komponentnummer:" />
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="105.0" prefWidth="120.0" text="Komponent Navn:" />
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="420.0" prefWidth="120.0" text="Pris:" />
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="139.0" prefWidth="120.0" text="Kategory:" />
            <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="205.0" prefWidth="120.0" text="Spesifikasjoner:" />

            <TextField fx:id="nr" layoutX="165.0" layoutY="61.0" prefHeight="25.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="name" layoutX="165.0" layoutY="98.0" prefHeight="25.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="price" layoutX="165.0" layoutY="413.0" prefHeight="25.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextArea fx:id="specifications" layoutX="165.0" layoutY="205.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="category" disable="true" layoutX="165.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="optCategories" layoutX="165.0" layoutY="135.0" prefHeight="25.0" prefWidth="200.0" />
            <Button layoutX="165.0" layoutY="454.0" mnemonicParsing="false" onAction="#opprettKomponent" prefHeight="25.0" prefWidth="200.0" text="Opprett Komponent" />
            <Button layoutX="165.0" layoutY="487.0" mnemonicParsing="false" onAction="#slett" prefHeight="25.0" prefWidth="200.0" text="Slett" />
            <Button layoutX="21.0" layoutY="622.0" mnemonicParsing="false" onAction="#loggUt" prefHeight="25.0" prefWidth="78.0" text="Logg ut" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
