<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1300.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CostumerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                    <columns>
                        <TableColumn prefWidth="130.0" resizable="false" text="Kolonne 1" />
                        <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Kolonne 2" />
                        <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Kolonne 3" />
                        <TableColumn maxWidth="400.0" minWidth="200.0" prefWidth="200.0" text="Kolonne 4" />
                        <TableColumn minWidth="150.0" prefWidth="150.0" resizable="false" text="Kolonne 5" />
                    </columns>
                </TableView>
                <TextField layoutY="7.0" prefHeight="25.0" prefWidth="698.0" promptText="Filter / Search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="7.0" />
                <ComboBox layoutX="706.0" layoutY="7.0" prefWidth="150.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="648.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="134.0" layoutY="44.0" text="Konfigurasjon">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="100.0" layoutY="467.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Legg Komponent" />
                <Button layoutX="100.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Ny Konfigurasjon" />
                <Button layoutX="101.0" layoutY="533.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Slett" />
                <Button layoutX="21.0" layoutY="622.0" mnemonicParsing="false" onAction="#loggUt" prefHeight="25.0" prefWidth="78.0" text="Logg ut" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
