<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customerPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CostumerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save as csv" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="costumerTV" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                    <columns>
                        <TableColumn editable="false" maxWidth="92.0" minWidth="40.0" prefWidth="77.0" resizable="false" text="Velg">
                            <cellValueFactory>
                                <PropertyValueFactory property="CHECKBOX" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn maxWidth="150.0" minWidth="48.0" prefWidth="98.0" resizable="false" text="KomponentNr">
                            <cellValueFactory>
                                <PropertyValueFactory property="componentNr" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn maxWidth="300.0" minWidth="50.0" prefWidth="162.0" text="Komponent Navn">
                            <cellValueFactory>
                                <PropertyValueFactory property="componentName" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn maxWidth="300.0" minWidth="50.0" prefWidth="121.0" text="Kategory">
                            <cellValueFactory>
                                <PropertyValueFactory property="componentCategory" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn maxWidth="300.0" minWidth="50.0" prefWidth="224.0" text="Spesifikasjoner">
                            <cellValueFactory>
                                <PropertyValueFactory property="componentSpecs" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn maxWidth="213.0" minWidth="50.0" prefWidth="107.0" resizable="false" text="Pris">
                            <cellValueFactory>
                                <PropertyValueFactory property="componentPrice" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <TextField fx:id="txtFilter" layoutY="7.0" prefHeight="25.0" prefWidth="698.0" promptText="Filter / Search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="7.0" />
                <ComboBox fx:id="filtherCatogry" layoutX="636.0" layoutY="7.0" onAction="#changeTable" prefWidth="150.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="110.0" layoutY="44.0" prefHeight="30.0" prefWidth="186.0" text="Handlekurve" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="100.0" layoutY="467.0" mnemonicParsing="false" onAction="#addItemToCart" prefHeight="25.0" prefWidth="200.0" text="Legg Komponent" />
                <Button layoutX="100.0" layoutY="500.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="200.0" text="Ny Konfigurasjon" />
                <Button layoutX="101.0" layoutY="533.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="200.0" text="Slett" />
                <Button layoutX="21.0" layoutY="622.0" mnemonicParsing="false" onAction="#loggUt" prefHeight="25.0" prefWidth="78.0" text="Logg ut" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                <ListView fx:id="shoppingCart" layoutX="68.0" layoutY="85.0" prefHeight="319.0" prefWidth="269.0" />
            <Label layoutX="68.0" layoutY="414.0" prefHeight="31.0" prefWidth="93.0" text="Total pris:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceLbl" layoutX="169.0" layoutY="414.0" prefHeight="31.0" prefWidth="165.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
